//
//  Prefix.pch
//  OWeather
//
//  Created by yuanyongguo on 16/3/25.
//  Copyright © 2016年 youxinpai. All rights reserved.
//


#import <CoreLocation/CoreLocation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "AFNetworking.h"

#import "AppDelegate.h"
//常量信息
#import "ConstInfo.h"
#import "NSObject+ExtendInfo.h"

//网络请求相关
#import "BasicRequestManagerQueue.h"
#import "BasicRequestOperation.h"

#import "CityListRequestOperation.h"

#import "LocationOperation.h"


//VC相关
#import "BaseViewController.h"
#import "TemperatureView.h"
#import "TickView.h"
#import "CurveView.h"


#define  ColorWithRGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define  ColorWithRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
